@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --p-Darkcyan: hsl(158, 36%, 37%);
    --p-Cream: hsl(30, 38%, 92%);
    --n-VeryDarkBlue: hsl(212, 21%, 14%);
    --n-Darkgrayishblue: hsl(228, 12%, 48%);
    --n-White: hsl(0, 0%, 100%);
    --fsp-14px: 0.875rem; 
}

body {
    display: flex;
    font-size: var(--fsp-14px);
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--p-Cream);
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--n-White);
    border-radius: 12px;
    overflow: hidden;
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p.category {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: var(--fsp-14px);
    color: var(--n-Darkgrayishblue);
    font-weight: 500;
}

h2.prod-name {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    line-height: 1em;
    font-size: 1.875rem;
}

p.desc {
    color: var(--n-Darkgrayishblue);
    line-height: 1.7em;
}

.price {
    display: flex;
    align-items: center;
}

p.current-price {
    font-family: 'Fraunces', serif;
    color: var(--p-Darkcyan);
    font-size: 1.875rem;
    padding-right: 30px; 
}

p.old-price {
    color: var(--n-Darkgrayishblue);
}

button.cta {
    background-color: var(--p-Darkcyan);
    border: none;
    padding: 14px 0;
    border-radius: 8px;
    color: var(--n-White);
    width: 100%;
    font-size: var(--fsp-14px);
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
}

button.cta img {
    padding-right: 7px;
}

button:hover {
    background-color: hsl(158, 36%, 20%);
}

@media only screen and (max-width: 628px){
    .grid{
       grid-template-columns: 1fr;
    }
    .img img{
       max-height: 450px;
       width: 100%;
       object-fit: cover;
    }
    .card-content{
       display: block;
    }
    h6.category, h2.prod-name, p.desc, .price{
       padding-bottom: 23px;
    }
}
@media only screen and (max-width: 375px){
    .container{
       margin: 15px auto;
       padding: 0 15px;
    }
    .img img{
        max-height: 290px;
    }
    .card-content{
        padding: 24px;
    }
    h6.category, h2.prod-name, p.desc, .price{
        padding-bottom: 16px;
    }
    h2.prod-name{
        font-size: 28px;
    }
    p.desc{
        font-size: 12px;
    }
    p.current-price{
        font-size: 24px;
    }
}
